{
  "name": "gmgo-cli",
  "version": "1.0.2",
  "description": "",
  "bin": "packages/core/index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^5.3.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "node-cmd": "^5.0.0",
    "yargs": "^17.5.1"
  }
}
